<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_back"/>

    <com.meloon.codekeyboard.widget.PassWordWidget
        android:id="@+id/pww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="2dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>